# App config
ADMIN_NAME=MonkeysMoonAdmin
ADMIN_IS_PROD=false

# Data storage - Postgres
DATA_STORAGE_HOST=monkeyMoonAdminDB
DATA_STORAGE_POSTGRES_USER=postgres # update in init file if needed
DATA_STORAGE_POSTGRES_PASSWORD=password
DATA_STORAGE_POSTGRES_DB=adminDb
DATA_STORAGE_PORT=5432
DATA_STORAGE_SSL_MODE=disable
DATA_STORAGE_TZ=UTC
DATA_STORAGE_CONNECT_TIMEOUT=5

# AuthStorage - Redis
PERMISSION_STORAGE_HOST="AuthStorage"
PERMISSION_STORAGE_PORT=6379
PERMISSION_STORAGE_PASSWORD="pass"
PERMISSION_STORAGE_MAXMEMORY="64mb"