version: '3.9'

services:
  monkeyMoonAdminDB:
    container_name: 'AdminDB'
    image: 'postgres:14.2'
    ports:
      - "5432:5432"
    deploy:
      mode: replicated
      replicas: 1
    # user: 1000:1000
    environment:
      HOST: ${ADMIN_DB_HOST}
      POSTGRES_USER: ${ADMIN_DB_POSTGRES_USER}
      POSTGRES_PASSWORD: ${ADMIN_DB_POSTGRES_PASSWORD}
      POSTGRES_DB: ${ADMIN_DB_POSTGRES_DB}
      PORT: ${ADMIN_DB_PORT}
      SSL_MODE: ${ADMIN_DB_SSL_MODE}
      TZ: ${ADMIN_DB_TZ}
      CONNECT_TIMEOUT: ${ADMIN_DB_CONNECT_TIMEOUT}
    volumes:
      - './dbData/adminDb/data/:/var/lib/postgres-db/data'
      - './dbData/adminDb/init/:/docker-entrypoint-initdb.d/'
    networks:
      - monkeyMoon
networks:
  monkeyMoon:
    name: 'monkeyMoon'
    driver: bridge