# App config
ADMIN_APP_ID="tonoco_admin"
IS_PROD=false
IS_DEBUG=false

# Data storage Postgres
DATA_STORAGE_HOST=DataStorage
DATA_STORAGE_PORT=5432
DATA_STORAGE_USER=postgres
DATA_STORAGE_PASSWORD=password
DATA_STORAGE_DB=DataStorage
DATA_STORAGE_SSL_MODE=disable
DATA_STORAGE_TZ=UTC
DATA_STORAGE_CONNECT_TIMEOUT=5

# Data storage Redis
CACHE_STORAGE_HOST="CacheStorage"
CACHE_STORAGE_PORT=6379
CACHE_STORAGE_PASSWORD="pass"
CACHE_STORAGE_MAXMEMORY="64mb"

# MQ Broker Rabbit
MQ_BROKER_URL=amqp://guest:guest@rabbitmq
MQ_BROKER_HOST=MqBroker
MQ_BROKER_PORT=5672
MQ_BROKER_USERNAME=guest
MQ_BROKER_PASSWORD=guest

# Product service
PRODUCT_GRPC_LISTENER_HOST="0.0.0.0"
PRODUCT_REST_PORT=9080
PRODUCT_GRPC_PORT=9082