# App config
ADMIN_NAME=MonkeysMoonAdmin
ADMIN_IS_PROD=false

# Data storage Postgres
DATA_STORAGE_HOST=DataStorage
DATA_STORAGE_POSTGRES_USER=postgres
DATA_STORAGE_POSTGRES_PASSWORD=password
DATA_STORAGE_POSTGRES_DB=DataStorage
DATA_STORAGE_PORT=5432
DATA_STORAGE_SSL_MODE=disable
DATA_STORAGE_TZ=UTC
DATA_STORAGE_CONNECT_TIMEOUT=5
