# APP CONFIG
WEB_PORT=8080

# store
STORE_STORE="fll"
STORE_WAREHOUSES=["fll"]
STORE_CURRENCY="usd"

# APP
APP_ID="tonoco_admin"
APP_NAME="Tonoco Admin"
APP_VERSION="1.0.0"
APP_IS_PROD=false
APP_IS_DEBUG=false
APP_WEB_PORT=8080
APP_DEFAULT_PAGE=1
APP_DEFAULT_PER_PAGE=18
APP_LANGUISH="en"
APP_SHOP_PAGE_URL="range-hoods"

# APP IMAGE
APP_IMAGE_COMPRESSION_QUALITY=80
APP_IMAGE_FULL_WIDTH=2000
APP_IMAGE_FULL_HEIGHT=2000
APP_IMAGE_MEDIUM_WIDTH=1000
APP_IMAGE_MEDIUM_HEIGHT=1000
APP_IMAGE_GRID_WIDTH=500
APP_IMAGE_GRID_HEIGHT=500
APP_IMAGE_THUMB_WIDTH=300
APP_IMAGE_THUMB_HEIGHT=300

# Data storage Postgres
DATA_STORAGE_HOST=DataStorage
DATA_STORAGE_PORT=5432
DATA_STORAGE_USER=postgres
DATA_STORAGE_PASSWORD=password
DATA_STORAGE_DB=DataStorage
DATA_STORAGE_SSL_MODE=disable
DATA_STORAGE_TZ=UTC
DATA_STORAGE_CONNECT_TIMEOUT=5

# Data storage Redis
CACHE_STORAGE_HOST="CacheStorage"
CACHE_STORAGE_PORT=6379
CACHE_STORAGE_PASSWORD="pass"
CACHE_STORAGE_MAXMEMORY="64mb"

# MQ Broker Rabbit
MQ_BROKER_URL=amqp://guest:guest@rabbitmq
MQ_BROKER_HOST=MqBroker
MQ_BROKER_PORT=5672
MQ_BROKER_USERNAME=guest
MQ_BROKER_PASSWORD=guest